4. PrinceAlbert-Router Configuration (RIP):

Description: Similar to the other 3 routers configuration, we have to install HWIC2T (Cisco HWIC-2T is a 2-port serial WAN interface card) into 
Cisco 1941 router and  rename the router as "PrinceAlbert-Router". 
"PrinceAlbert-Router" requires 3 networks (2 networks are associated with "Saskatoon-Router" & "MooseJaw-Router" and  1 network for internal LAN).

GigabitEthernet0/0 will be connected with the LAN (196.168.1.0/24)
Serial0/0/0 will be connected with the LAN (197.168.1.0/24)
Serial0/0/1 will be connected with the LAN (195.168.1.0/24)

Following is the router configuration commands for the "PrinceAlbert-Router":

###################################################################

Router>enable
Router#configure terminal
Router(config)#hostname PrinceAlbert-Router
PrinceAlbert-Router(config)#interface Gigabitethernet0/0
PrinceAlbert-Router(config-if)#ip address 196.168.1.1 255.255.255.0
PrinceAlbert-Router(config-if)#no shutdown
PrinceAlbert-Router(config-if)#exit
PrinceAlbert-Router(config)#interface Serial0/0/0
PrinceAlbert-Router(config-if)#ip address 197.168.1.1 255.255.255.0
PrinceAlbert-Router(config-if)#no shutdown
PrinceAlbert-Router(config)#interface Serial0/0/1
PrinceAlbert-Router(config-if)#ip address 195.168.1.2 255.255.255.0
PrinceAlbert-Router(config-if)#no shutdown
PrinceAlbert-Router(config-if)#exit
PrinceAlbert-Router(config)#router rip
PrinceAlbert-Router(config-router)#version 2
PrinceAlbert-Router(config-router)#network 195.168.1.0
PrinceAlbert-Router(config-router)#network 196.168.1.0
PrinceAlbert-Router(config-router)#network 197.168.1.0
PrinceAlbert-Router(config-router)#exit
PrinceAlbert-Router(config)#exit
PrinceAlbert-Router#show running-config

###################################################################

Below is the output of "show running-config" command of "PrinceAlbert-Router":

*******************************************************************



PrinceAlbert-Router#show running-config
Building configuration...

Current configuration : 890 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname PrinceAlbert-Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524HTKG-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 196.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 197.168.1.1 255.255.255.0
 clock rate 2000000
!
interface Serial0/0/1
 ip address 195.168.1.2 255.255.255.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 195.168.1.0
 network 196.168.1.0
 network 197.168.1.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
